<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_message_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view" android:background="#ffdfdfdf" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toTopOf="@id/layout_chatbox" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_chatbox" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <EditText android:layout_gravity="center" android:id="@id/edittext_chatbox" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/chat_enter_message" android:maxLines="6" android:layout_weight="1.0" android:inputType="text" android:importantForAutofill="no" />
        <Button android:scrollbarSize="4.0dip" android:textSize="14.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/button_chatbox_send" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="64.0dip" android:layout_height="48.0dip" android:text="@string/chat_send" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>