c android.arch.core.R = C0000R
c android.arch.lifecycle.R = C0001R
c android.arch.lifecycle.extensions.R = C0002R
c android.arch.lifecycle.extensions.R$drawable = C0003drawable
c android.arch.lifecycle.extensions.R$id = C0004id
c android.arch.lifecycle.livedata.R = C0005R
c android.arch.lifecycle.livedata.core.R = C0006R
c android.arch.lifecycle.viewmodel.R = C0007R
c android.support.asynclayoutinflater.R = C0008R
c android.support.asynclayoutinflater.R$drawable = C0009drawable
c android.support.asynclayoutinflater.R$id = C0010id
c android.support.compat.R = C0011R
c android.support.compat.R$drawable = C0012drawable
c android.support.compat.R$id = C0013id
c android.support.constraint.R = C0014R
c android.support.constraint.R$id = C0015id
c android.support.coordinatorlayout.R = C0016R
c android.support.coordinatorlayout.R$drawable = C0017drawable
c android.support.coordinatorlayout.R$id = C0018id
c android.support.coreui.R = C0019R
c android.support.coreui.R$drawable = C0020drawable
c android.support.coreui.R$id = C0021id
c android.support.coreutils.R = C0022R
c android.support.coreutils.R$drawable = C0023drawable
c android.support.coreutils.R$id = C0024id
c android.support.cursoradapter.R = C0025R
c android.support.customview.R = C0026R
c android.support.customview.R$drawable = C0027drawable
c android.support.customview.R$id = C0028id
c android.support.design.R = C0029R
c android.support.design.R$drawable = C0030drawable
c android.support.design.R$id = C0031id
c android.support.design.R$interpolator = C0032interpolator
c android.support.documentfile.R = C0033R
c android.support.drawerlayout.R = C0034R
c android.support.drawerlayout.R$drawable = C0035drawable
c android.support.drawerlayout.R$id = C0036id
c android.support.fragment.R = C0037R
c android.support.fragment.R$drawable = C0038drawable
c android.support.fragment.R$id = C0039id
c android.support.graphics.drawable.R = C0040R
c android.support.graphics.drawable.R$drawable = C0041drawable
c android.support.graphics.drawable.R$id = C0042id
c android.support.interpolator.R = C0043R
c android.support.loader.R = C0044R
c android.support.loader.R$drawable = C0045drawable
c android.support.loader.R$id = C0046id
c android.support.localbroadcastmanager.R = C0047R
c android.support.print.R = C0048R
c android.support.slidingpanelayout.R = C0049R
c android.support.slidingpanelayout.R$drawable = C0050drawable
c android.support.slidingpanelayout.R$id = C0051id
c android.support.swiperefreshlayout.R = C0052R
c android.support.swiperefreshlayout.R$drawable = C0053drawable
c android.support.swiperefreshlayout.R$id = C0054id
c android.support.transition.R = C0055R
c android.support.transition.R$drawable = C0056drawable
c android.support.transition.R$id = C0057id
c android.support.v7.appcompat.R = C0058R
c android.support.v7.appcompat.R$drawable = C0059drawable
c android.support.v7.appcompat.R$id = C0060id
c android.support.v7.cardview.R = C0061R
c android.support.v7.recyclerview.R = C0062R
c android.support.v7.recyclerview.R$drawable = C0063drawable
c android.support.v7.recyclerview.R$id = C0064id
c android.support.v7.viewpager.R = C0065R
c android.support.v7.viewpager.R$drawable = C0066drawable
c android.support.v7.viewpager.R$id = C0067id
c androidx.navigation.R = C0068R
c androidx.navigation.R$drawable = C0069drawable
c androidx.navigation.R$id = C0070id
c androidx.navigation.common.R = C0071R
c androidx.navigation.common.R$drawable = C0072drawable
c androidx.navigation.common.R$id = C0073id
c androidx.navigation.fragment.R = C0074R
c androidx.navigation.fragment.R$drawable = C0075drawable
c androidx.navigation.fragment.R$id = C0076id
c androidx.navigation.ui.R = C0077R
c androidx.navigation.ui.R$drawable = C0078drawable
c androidx.navigation.ui.R$id = C0079id
c androidx.navigation.ui.R$interpolator = C0080interpolator
c androidx.versionedparcelable.R = C0081R
c com.badguy.terrortime.ChatActivity$1 = C00821
c com.badguy.terrortime.ChatActivity$2 = C00832
c com.badguy.terrortime.ChatActivity$2$1 = C00841
c com.badguy.terrortime.ChatActivity$3 = C00853
c com.badguy.terrortime.CheckedClient$1 = C00861
c com.badguy.terrortime.ClientCredentialTokenRequest$1 = C00871
c com.badguy.terrortime.ClientCredentialTokenRequest$2 = C00882
c com.badguy.terrortime.ContactActivity$1 = C00891
c com.badguy.terrortime.ContactActivity$2 = C00902
c com.badguy.terrortime.ContactActivity$3 = C00913
c com.badguy.terrortime.ContactActivity$3$1 = C00921
c com.badguy.terrortime.ContactActivity$4 = C00934
c com.badguy.terrortime.ContactActivity$ChatIncomingMessageListener$1 = C00941
c com.badguy.terrortime.ContactActivity$ChatOutgoingMessageListener$1 = C00951
c com.badguy.terrortime.ContactActivity$TerrorTimeConnectionListener$1 = C00961
c com.badguy.terrortime.ContactActivity$TerrorTimeReconnectionListener$1 = C00971
c com.badguy.terrortime.ContactActivity$TerrorTimeReconnectionListener$2 = C00982
c com.badguy.terrortime.ContactList$1 = C00991
c com.badguy.terrortime.LoginActivity$1 = C01001
c com.badguy.terrortime.LoginActivity$2 = C01012
c com.badguy.terrortime.LoginActivity$3 = C01023
c com.badguy.terrortime.Message$1 = C01031
c com.badguy.terrortime.R = C0104R
c com.badguy.terrortime.R$drawable = C0105drawable
c com.badguy.terrortime.R$id = C0106id
c com.badguy.terrortime.R$interpolator = C0107interpolator
c com.badguy.terrortime.RegisterActivity$1 = C01081
c com.badguy.terrortime.RegisterActivity$1$1 = C01091
c com.badguy.terrortime.RegisterActivity$1$2 = C01102
c com.badguy.terrortime.RegisterActivity$2 = C01112
c com.badguy.terrortime.RegisterActivity$KeyGenerationTask$1 = C01121
c com.badguy.terrortime.SettingsActivity$1 = C01131
c com.badguy.terrortime.SettingsActivity$2 = C01142
c com.badguy.terrortime.SettingsActivity$3 = C01153
c com.badguy.terrortime.TerrorTimeApplication$1 = C01161
c com.badguy.terrortime.TerrorTimeApplication$XMPPLoginTask$1 = C01171
c com.badguy.terrortime.TerrorTimeApplication$XMPPLoginTask$2 = C01182
f android.support.design.R$id.up:I = f0up
f android.support.design.R$style.ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense:I = f1xb44864b4
f android.support.design.R$style.ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense:I = f2xc85a02f4
f android.support.v7.appcompat.R$id.up:I = f3up
f androidx.navigation.ui.R$id.up:I = f4up
f androidx.navigation.ui.R$style.ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense:I = f5xb44864b4
f androidx.navigation.ui.R$style.ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense:I = f6xc85a02f4
f com.badguy.terrortime.R$id.up:I = f7up
f com.badguy.terrortime.R$string.ok:I = f8ok
f com.badguy.terrortime.R$style.ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense:I = f9xb44864b4
f com.badguy.terrortime.R$style.ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense:I = f10xc85a02f4
m com.badguy.terrortime.ContactList.lambda$09gMaIPFwd-9UDclAHTGVNxlQOs(Lorg/jivesoftware/smack/roster/RosterEntry;)Lorg/jxmpp/jid/BareJid; = m0lambda$09gMaIPFwd9UDclAHTGVNxlQOs
m com.badguy.terrortime.ContactList.lambda$7IaM-DzmRIGb710fxba30-RRcHo(Lorg/jivesoftware/smack/roster/RosterEntry;)Lorg/jxmpp/jid/BareJid; = m1lambda$7IaMDzmRIGb710fxba30RRcHo
m com.badguy.terrortime.ContactList.lambda$Vi20EXpwvwX-vQG5DZy6UxPK9iM()Ljava/util/Optional; = m2lambda$Vi20EXpwvwXvQG5DZy6UxPK9iM
p android.support.v7 = p000v7
p androidx.navigation.ui = p001ui
